# Sharpie

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Sharpie.Runner.Web.runtimeconfig.json  Sharpie.slnx  index.html
.github/workflows/: build-and-release.yaml
_framework/: Raylib-cs.wasm  Sharpie.Core.wasm  Sharpie.Runner.Web.wasm  System.Collections.wasm  System.Console.wasm  System.Linq.wasm  System.Private.CoreLib.wasm  System.Runtime.InteropServices.JavaScript.wasm  dotnet.boot.js  dotnet.native.js
assets/: RELEASE_README.md
assets/bios/: bios.asm  bios_calls.asm  bios_sprites.asm
samples/: README.md  bluescreen.asm  mario_sprite.asm  sound_check.asm
src/Sharpie.CLI/: Program.cs
src/Sharpie.Core/: Apu.cs  Cartridge.cs  Cpu.Ops.g.cs  Cpu.Partials.cs  Cpu.PrefixPartial.cs  Cpu.cs  IMotherboard.cs  Memory.cs  Motherboard.cs  Ppu.Bridge.cs  Ppu.cs  Sequencer.cs  Sharpie.Core.csproj  SharpieConsole.cs
src/Sharpie.Core/Drivers/: IAudioOutput.cs  IDisplayOutput.cs  IInputHandler.cs  ISaveHandler.cs  Ppu.Bridge.cs  Sequencer.cs
src/Sharpie.Core/Hardware/: Apu.cs  Cpu.Ops.g.cs  Cpu.Partials.cs  Cpu.PrefixPartial.cs  Cpu.cs  IMotherboard.cs  Memory.cs  Motherboard.cs  OamBank.cs  Ppu.cs  SegfaultType.cs
src/Sharpie.Generator/: Program.cs
src/Sharpie.Generator/res/: opcodes.json
src/Sharpie.Runner/Raylib/: Program.cs  Sharpie.Runner.Raylib.csproj
src/Sharpie.Runner/Raylib/Impl/: RaylibAudioOutput.cs  RaylibInputHandler.cs  RaylibVideoOutput.cs
src/Sharpie.Runner/RaylibCs/: Program.cs  Sharpie.Runner.RaylibCs.csproj
src/Sharpie.Runner/RaylibCs/Impl/: BiosLoader.cs  FileDialog.cs  RaylibDebugOutput.cs  RaylibSaveHandler.cs  RaylibVideoOutput.cs
src/Sharpie.Runner/Web/: Program.cs  Sharpie.Runner.Web.csproj  index.html  main.js
src/Sharpie.Runner/Web/Impl/: RaylibAudioOutput.cs  RaylibDebugOutput.cs  RaylibInputHandler.cs  RaylibVideoOutput.cs
src/Sharpie.Sdk/: Cartridge.cs  Program.cs  test.asm
src/Sharpie.Sdk/Asm/: Assembler.Compiler.cs  Assembler.Helpers.cs  Assembler.Lexer.cs  Exceptions.cs  Exporter.cs  InstructionSet.g.cs  TextHelper.cs  TokenLine.cs
src/Sharpie.Sdk/Meta/: Constants.cs
src/Sharpie.Tests/: Sharpie.Tests.csproj
src/Sharpie.Tests/Assembler/: Lexing.cs  LexingParsing.cs
tools/Sharpie.Generator/: Program.cs
tools/Sharpie.Generator/res/: opcodes.json
tools/Sharpie.Sdk/: Program.cs  Sharpie.Sdk.csproj
tools/Sharpie.Sdk/Asm/: Assembler.Compiler.cs  Assembler.Helpers.cs  Assembler.Lexer.cs  Exceptions.cs  Exporter.cs  InstructionSet.g.cs  ScopeLevel.cs
tools/Sharpie.Sdk/Asm/Structuring/: IRomBuffer.cs
tools/Sharpie.Sdk/Gui/: Helpers.cs  MainScreen.cs
tools/Sharpie.Sdk/Meta/: Constants.cs
tools/Sharpie.Sdk/docs/: ISA_REFERENCE.md  SYSCALL_REFERENCE.md
tools/editor-support/: README.md
tools/editor-support/nvim/ftdetect/: sharpie.vim
tools/editor-support/nvim/syntax/: sharpie.vim
tools/editor-support/vscode/: language-configuration.json  package.json  sharpie.tmLanguage.json
