<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sharpie.Core\Sharpie.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DiscardCustomAttributes>true</DiscardCustomAttributes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../../assets/bios/bios.bin">
      <LogicalName>bios.bin</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <ApplicationIcon>../../../assets/icons/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <EmbeddedResource Include="../../../assets/icons/icon.png">
      <LogicalName>icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs/win-arm64/native/raylib.dll" Condition="'$(RuntimeIdentifier)'=='win-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>raylib.dll</Link>
    </Content>
  </ItemGroup>

  </Project>
